DB_USER=trurgot
DB_PASS=trurgot
DB_ROOT=root
DB_ROOT_PASS=root

WP_URL=trurgot.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=trurgotwa
WP_ADMIN_PASSWORD=trurgotwa
WP_ADMIN_EMAIL=trurgotwa@42.fr

WP_USER_LOGIN=trurgot
WP_USER_PASSWORD=trurgot
WP_USER_EMAIL=trurgot@42.fr

REDIS_HOST=redis
REDIS_PASSWORD=redis

FTP_USER=trurgot
FTP_PASSWORD=trurgot
